{
  "name": "alleyne-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Alleyne Real Estate — Strapi backend",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@ckeditor/strapi-plugin-ckeditor": "^0.0.11",
    "@strapi/plugin-cloud": "4.24.2",
    "@strapi/plugin-graphql": "4.24.2",
    "@strapi/plugin-i18n": "4.24.2",
    "@strapi/plugin-users-permissions": "4.24.2",
    "@strapi/provider-email-nodemailer": "^4.24.3",
    "@strapi/provider-upload-cloudinary": "^4.24.3",
    "@strapi/strapi": "4.24.2",
    "better-sqlite3": "^12.2.0",
    "pg": "^8.11.5",
    "pg-connection-string": "^2.6.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-populate-deep": "^3.0.1",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "c1cbe409-959b-43ec-bcd3-27b9eb13b5e0"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "resolutions": {
    "tar": "6.2.1",
    "elliptic": "6.6.1",
    "axios": "1.7.9",
    "cross-spawn": "7.0.6",
    "koa": "2.15.4",
    "sha.js": "2.4.12",
    "@casl/ability": "6.7.5",
    "rollup": "4.31.0",
    "**/@strapi/data-transfer/ws": "8.18.0",
    "nodemailer": "6.9.16",
    "picomatch": "2.3.2"
  }
}
